#include<iostream>
#include<string>
using namespace std;


int main()
{
    // Data Type in C++ ---> ( int , float , char , bool, string )
    //1. int 
    int b = 23;
    //2. float 
    float c = 3.4;
    //3. char 
    char j = 'A';
    //4. bool 
    bool istrue = true;
    bool isfalse = false;
    //5.string 
    string value = "Hello World";

    cout<<"*** DataType ***"<<endl;
    cout<<"Integer :"<<b<<endl;
    cout<<"float :"<<c<<endl;
    cout<<"Character :"<<j<<endl;
    cout<<"Is true : bool :"<<istrue<<endl;
    cout<<" Is Flase : bool :"<<isfalse<<endl;
    cout<<"String :"<<value<<endl;
}