                    // *** Data Type ***

                    /* 
                    DataType:
                        A data type is a category that tells the computer what
                        kind of data a variable can store, such as numbers, text, or true/false values.

                        int a = 10;
                            Example:

                            int → whole numbers

                            float → decimal numbers

                            char → single characters

                            bool → true or false

                    */