#include<iostream>
using namespace std;

int main()
{
    // Escape Sequneces : ----> {\n, \t, \v, \', \"}
        // Escape Sequence is Special Character that have special Meaning in programming
    cout<<" *** Escape Sequneces ***"<<endl;
    // backslash \n ---> newline
    cout<<"Hello \n World "<<endl;


    // backslash \t. ---> Horizental tab
    cout<<"Hello \t World "<<endl;


    // backslash \v -----> vertical tab
    cout<<"Hello \v World "<<endl;


    // backslash \' ---->single quote
    cout<<"Hello \' WOrld \' "<<endl;



    // backslash \ " ---> double quote 
    cout<<"Hello \" World \""<<endl;



}