int        float      double     char       bool
void       short      long       signed     unsigned
wchar_t


if         else       switch     case       default
for        while      do         break      continue
return     goto


class      struct     union      enum       this
private    protected  public     friend     virtual
inline     explicit   mutable    operator   template
typename   using


class      struct     union      enum       this
private    protected  public     friend     virtual
inline     explicit   mutable    operator   template
typename   using


try        catch      throw      noexcept

namespace  using      extern     static     register
volatile   const      constexpr  inline


true       false      nullptr    const_cast
dynamic_cast   static_cast   reinterpret_cast
typeid

asm        auto       break      continue
default    export     friend     inline
operator   return     signed     typedef
union      volatile   while
