#include<iostream>
using namespace std;

int main()
{
                  // Logical Operator 

            // ***** && Operator Concept ******
                // True && True  ====>True
                // True && False  ====>False
                // False && True  ====>False
                // False && False  ====>False


            // ***** || Operator Concept ******
                // True || True  ====>True
                // True || False  ====>True
                // False || True  ====>True
                // False || False  ====>False

            // ***** ! Operator Concept ******
                // !True  ====>False
                // !False  ====>True

                int u =30; 
                int r= 20;

                u > r && r < u ; // if two condition output was true then it display true 
                u > r || r < u ; // if any one condition become true then it display true
                u != r ; // u true then false or r true then false 

}