/*

    Operator : Expression ---> =, -, *, /, <, >, <=, >=, !=, ==, =, *=, +=, -=, /= etc
    Operand :  value   -------> 0, 1, 2, 3, 4, 5, ....
    operator + Operand = 2 + 4

            1.Arithmetic Operators:
                +, -, *, /, %
            2. Relational Operators:
                ==, !=, >, <, >=, <=
            3. Logical Operators:
                &&, ||, !
            4. Bitwise Operators:
                &, |, ^, ~, <<, >>
            5. Assignment Operators:
                =, +=, -=, *=, /=, %=
            6. Ternary Operators: ?:

*/