#include<iostream>
using namespace std;

int main()
{
    // Prefix Increment
    int x = 2; // x = 3
    int y = ++x; // y = 3

    cout<<"The value of x :"<<x<<endl;
    cout<<"The value of y :"<<y<<endl;


    cout<<" ***********"<<endl;
   // Postfix Increment
    int a = 2; // a = 3
    int b = a++; // b = 2
    cout<<"The value of a :"<<a<<endl;
    cout<<"The value of b :"<<b<<endl;
   cout<<" ***********"<<endl;
    // Prefix Decrement
    int c = 2; // c = 1
    int d = --c;  // d = 1
    cout<<"The value of c :"<<c<<endl;
    cout<<"The value of d :"<<d<<endl;
    cout<<" ***********"<<endl;

   // Postfix Decrement
    int e = 2; // e = 1
    int f = e--; // f = 2
    cout<<"The value of e :"<<e<<endl;
    cout<<"The value of f :"<<f<<endl;









}