/* 📋 C++ Operator Precedence (from highest to lowest):
                Precedence Level	Operators	Description	Associativity

        1️⃣ Highest	  ()	      Parentheses (grouping)	            Left to Right
        2️⃣	          ++, --	    Increment, Decrement	            Right to Left
        3️⃣	         *, /, %	   Multiplication, Division, Modulus	Left to Right
        4️⃣	          +, -	       Addition, Subtraction	            Left to Right
        5️⃣	        <, >, <=, >=	Relational Operators	            Left to Right
        6️⃣	           ==, !=	  Equality Operators	                Left to Right
        7️⃣	           &&	       Logical AND	                        Left to Right
        8️⃣	       =, +=, -=	    Assignment Operators	            Right to Left
        9️⃣ Lowest  	,	        Comma Operator	                    Left to Right 

*/
//  b = 3-4-5. left to right

// a = b = c. // right to left


