#include<iostream> // Pre processor Directive / library
using namespace std;  // for display the input and Output value in a Console


int main()
{
    // Relational Operator
    int x = 10;
    int y = 20;
    // greater (>) Operator 
    x > y //   --->  if x greater than y then ---> x greater 



    // less (<) Operator 
    x < y // ----> if x less than y then ---> x lessthan


    // greater or equal to (>=) Operator

    x > = y // ---> if x greater than or equal ---> x is greater or equal 


    // less or equal to (<=) Operator 

    x < = y // --->  if x lessthan y or equal to y ---> x is lessthan or equal 


    // equal equal to (==) Operator 
    x == y // ---> if x is equal to y ----> x is equla to y 
    // x = y


    // not equal to (!=) Operator
    x != y // ---> if x not equal to y then ---> x is not equal to y 


    

}