/*

        *** Rules for Declaring a Variable in C++ ***

            1. Name must start with a letter or _ (underscore).               --->  home or _home

            2. Name cannot start with a number.                               --->   1val or 3_home

            3. Name can have letters, numbers, and underscores only.          --->. val_3 or value_5

            4. No spaces in the name.                                         --->. a value

            5. Don’t use C++ keywords (like int, return, etc.) as names.      --->. int, float wrong 

            6. Variable names are case-sensitive (Age and age are different). ---> Age ---> Age or age ---> age 

            7.Declare the variable before using it.                           ---> value 


            1 meaningful
            2 letter , underscore , number --->  val_3 or value_5

*/ 