#include<iostream>
#include<string>
using namespace std;

int main()
{
    // Sized of DataType in C++
    cout<<"short int :"<<sizeof(short int)<<" byte"<<endl;
    cout<<" int :"<<sizeof(int)<<" byte"<<endl;
    cout<<"float  :"<<sizeof(float)<<" byte"<<endl;
    cout<<"double  :"<<sizeof(double)<<" byte"<<endl;
    cout<<" long double :"<<sizeof(long double)<<" byte"<<endl;
    cout<<"char  :"<<sizeof(char)<<" byte"<<endl;
    cout<<"bool  :"<<sizeof(bool)<<" byte"<<endl;
    cout<<"string  :"<<sizeof(string)<<" byte"<<endl;



}